import * as O from "./index.style";

export default function OrderPolicyUI() {
  return (
    <O.Wrapper>
      <h3>배송정책안내</h3>

      <div>
        <strong>배송비</strong>
        <ul>
          <li>기본 배송료는 3,000원입니다.</li>
          <li>
            오뚜기몰은 배송 유형별 분리 배송을 원칙으로 하며, 배송 유형별로
            배송비가 부과됩니다.
            <br />
            (도서산간지역은 5,000원의 추가 배송비가 부과될 수 있으며, 배송이
            제한될 수 있습니다.)
          </li>
        </ul>
      </div>

      <div>
        <strong>배송유형</strong>
        <ul>
          <li>
            실온 배송 : <O.red>실온</O.red> 표기 상품
          </li>
          <li>
            저온 배송 : <O.blue>냉장&냉동</O.blue> 표기 상품
          </li>
        </ul>
      </div>

      <div>
        <strong>무료배송 기준</strong>
        <ul>
          <li>
            무료배송 혜택 상품 및 배송 유형별 30,000원 이상 구매 시
            무료배송입니다.
          </li>
          <li>
            배송 유형 간 교차 합계 금액은 무료배송에 적용되지 않습니다.
            <br />
            (상온 배송+저온 배송 합계 30,000원 무료배송 불가)
          </li>
        </ul>
      </div>

      <div>
        <strong>출고일</strong>
        <ul>
          <li>13시 이전 결제 완료 시 당일 출고</li>
          <li>13시 이후 결제 완료 시 명일 출고</li>
          <li>
            재고 부족 등으로 출고가 불가할 경우 배송 가능한 상품은 선배송
            처리되며, 알림톡 또는 SMS로 안내 드립니다.
          </li>
        </ul>
      </div>

      <div>
        <strong>배송기간</strong>
        <ul>
          <li>
            평균 배송일은 입금/결제 확인 후 2일~4일입니다.
            <br />
            (연휴 및 공휴일 제외한 영업일 기준)
          </li>
          <li>배송 예정일은 주문시점에 따라 평균 배송일과 다를 수 있습니다.</li>
        </ul>
      </div>

      <div>
        <strong>택배사</strong>
        <ul>
          <li>CJ대한통운</li>
          <li>
            배송조회 및 문의는 마이페이지 > 주문배송조회 또는
            1588-1255(CJ대한통운)에서 가능합니다.
          </li>
        </ul>
      </div>

      <div>
        <strong>교환/반품 기간</strong>
        <ul>
          <li>상품 수령일로부터 7일 이내</li>
        </ul>
      </div>

      <div>
        <strong>교환/반품 불가</strong>
        <span>
          다음의 경우 교환/반품 기간 내라도 교환/반품/환불이 불가합니다.
          <br />
          (제품 불량 및 하자, 오배송 제외)
        </span>
        <ul>
          <li>상품 수령일로부터 7일이 경과한 경우</li>
          <li>포장을 개봉하거나 상품을 취식한 경우</li>
          <li>구성품 또는 사은품을 반납하지 않은 경우</li>
          <li>
            신선, 냉장, 냉동상품에 대해 시간이 경과되어 상품의 가치가 현저히
            감소한 경우
          </li>
        </ul>
      </div>

      <div>
        <strong>교환/반품비</strong>
        <ul>
          <li>
            고객 단순 변심으로 인한 교환 및 반품 시 박스당 왕복 6,000원의
            배송비가 부과됩니다.
          </li>
        </ul>
      </div>

      <div>
        <strong>환불 규정</strong>
        <ul>
          <li>
            반품된 상품이 물류센터로 입고되어 검수가 완료되면 반품완료 안내를
            드립니다.
          </li>
          <li>환불은 반품완료 후 영업일 기준 평균 7일이 소요됩니다.</li>
          <li>
            카드로 결제하신 경우 영업일 기준 평균 4일~7일의 승인취소 기간이
            소요됩니다.
          </li>
          <li>
            현금으로 결제하신 경우 환불계좌로 입금되며 평균 4일~7일의 환불기간이
            소요됩니다.
          </li>
          <li>
            결제 수단에 따라 환불기간이 평균일보다 길게 소요될 수 있습니다.
          </li>
        </ul>
      </div>
    </O.Wrapper>
  );
}
